
http://localhost:3000/singUp


new data enter 
email must be new to enter
and password are the 10 digite long


lalita@gmail.com 
passwoed :1234567891


==========================================

 <form ref={formRef} onSubmit={onHandleSubmit} style={{ width: "80%", maxWidth: "500px" }}>
          <h2 style={{ textAlign: "center", marginBottom: "30px", color: "#24ebee" }}>
            Create a New Recipe 🍽️
          </h2>

          {/* Title */}
          <div style={{ marginBottom: "20px" }}>
            <label style={labelStyle}>Title</label>
            <input
              type="text"
              name="title"
              onChange={onHandleChange}
              style={inputStyle}
              placeholder="Enter title"
            />
          </div>

          {/* Time */}
          <div style={{ marginBottom: "20px" }}>
            <label style={labelStyle}>Time</label>
            <input
              type="text"
              name="time"
              onChange={onHandleChange}
              style={inputStyle}
              placeholder="e.g. 45 mins"
            />
          </div>

          {/* Ingredients */}
          <div style={{ marginBottom: "20px" }}>
            <label style={labelStyle}>Ingredients</label>
            <div style={{ display: "flex", gap: "10px", marginBottom: "10px" }}>
              <input
                type="text"
                value={ingredientInput}
                onChange={(e) => setIngredientInput(e.target.value)}
                style={inputStyle}
                placeholder="Add ingredient"
              />
              <button type="button" style={buttonStyle}
                onClick={() => {
                  if (ingredientInput.trim()) {
                    setIngredientsList((prev) => [...prev, ingredientInput.trim()]);
                    setIngredientInput("");
                  }
                }}></button>
            </div>
            <ul>
              {ingredientsList.map((item, index) => (
                <li key={index}>{item}</li>
              ))}
            </ul>
          </div>

          {/* Instructions */}
          <div style={{ marginBottom: "20px" }}>
            <label style={labelStyle}>Instructions</label>
            <div style={{ display: "flex", gap: "10px", marginBottom: "10px" }}>
              <input
                type="text"
                value={instructionInput}
                onChange={(e) => setInstructionInput(e.target.value)}
                style={inputStyle}
                placeholder="Add instruction step"
              />
              <button type="button" style={buttonStyle}
                onClick={() => {
                  if (instructionInput.trim()) {
                    setInstructionsList((prev) => [...prev, instructionInput.trim()]);
                    setInstructionInput("");
                  }
                }}></button>
            </div>
            <ol>
              {instructionsList.map((step, index) => (
                <li key={index}>{step}</li>
              ))}
            </ol>
          </div>

          {/* Video Field */}
          <div style={{ marginBottom: "20px" }}>
            <label style={labelStyle}>Recipe Video ID or URL</label>
            <input
              type="text"
              name="video"
              onChange={onHandleChange}
              style={inputStyle}
              placeholder="e.g. vi5jC9kQs2I3PdmVBjgcIg45 or https://..."
            />
          </div>

          {/* Image Upload */}
          <div style={{ marginBottom: "20px" }}>
            <label style={labelStyle}>Recipe Image</label>
            <input type="file" name="file" onChange={onHandleChange} />
          </div>

          <button type="submit" style={buttonStyle}>📝 Publish Recipe</button>
        </form>

================================================


[
  {
    "id": 1,
    "title": "Spaghetti Carbonara",
    "ingredients": [
      "200g spaghetti",
      "100g pancetta",
      "2 large eggs",
      "50g pecorino cheese",
      "50g parmesan cheese",
      "2 cloves garlic",
      "Olive oil",
      "Black pepper"
    ],
    "instructions": [
      "Boil a pot of salted water and cook spaghetti according to package instructions.",
      "While pasta is cooking, heat olive oil in a pan and sauté garlic until fragrant.",
      "Add pancetta to the pan and cook until crispy.",
      "Whisk eggs, cheese, and black pepper in a bowl.",
      "Drain pasta and reserve some cooking water.",
      "Add hot pasta to the pancetta and mix well.",
      "Pour egg mixture over pasta, stirring quickly to prevent scrambling.",
      "If needed, add reserved pasta water to achieve a creamy sauce."
    ],
    "preparation_time": "10 minutes",
    "cooking_time": "15 minutes",
    "image_url": "https://example.com/spaghetti-carbonara.jpg"
  },
  {
    "id": 2,
    "title": "Chicken Tikka Masala",
    "servings": 4,
    "ingredients": [
      "500g chicken breast, diced",
      "1 onion, chopped",
      "2 cloves garlic, minced",
      "1 tablespoon ginger, minced",
      "1 tablespoon garam masala",
      "1 tablespoon cumin",
      "1 tablespoon coriander",
      "200g tomato puree",
      "150ml heavy cream",
      "Salt and pepper",
      "Cilantro for garnish",
      "Basmati rice"
    ],
    "instructions": [
      "Heat oil in a pan and sauté onion, garlic, and ginger until softened.",
      "Add spices (garam masala, cumin, coriander) and cook for 1 minute.",
      "Add chicken pieces and cook until browned.",
      "Pour in tomato puree and let simmer for 10 minutes.",
      "Stir in heavy cream and season with salt and pepper.",
      "Serve over basmati rice and garnish with cilantro."
    ],
    "preparation_time": "20 minutes",
    "cooking_time": "30 minutes",
    "image_url": "https://example.com/chicken-tikka-masala.jpg"
  },
  {
    "id": 3,
    "title": "Vegetable Stir-Fry",
    "servings": 2,
    "ingredients": [
      "1 bell pepper, sliced",
      "1 zucchini, sliced",
      "1 carrot, julienned",
      "1 cup broccoli florets",
      "2 tablespoons soy sauce",
      "1 tablespoon sesame oil",
      "1 tablespoon rice vinegar",
      "1 teaspoon chili paste",
      "Sesame seeds for garnish",
      "Cooked rice"
    ],
    "instructions": [
      "Heat sesame oil in a large pan over medium heat.",
      "Add the carrots and cook for 3 minutes, then add the rest of the vegetables.",
      "Stir-fry until vegetables are tender but still crisp.",
      "Add soy sauce, rice vinegar, and chili paste, and cook for another 2 minutes.",
      "Serve with rice and garnish with sesame seeds."
    ],
    "preparation_time": "10 minutes",
    "cooking_time": "10 minutes",
    "image_url": "https://example.com/vegetable-stir-fry.jpg"
  },
  {
    "id": 4,
    "title": "Pancakes",
    "servings": 3,
    "ingredients": [
      "1 cup all-purpose flour",
      "2 tablespoons sugar",
      "1 tablespoon baking powder",
      "1/2 teaspoon salt",
      "1 cup milk",
      "1 egg",
      "2 tablespoons melted butter",
      "Maple syrup",
      "Fresh berries"
    ],
    "instructions": [
      "In a bowl, mix flour, sugar, baking powder, and salt.",
      "In another bowl, whisk together milk, egg, and melted butter.",
      "Add wet ingredients to dry ingredients and stir until just combined.",
      "Heat a non-stick pan over medium heat and cook pancakes for 2-3 minutes on each side.",
      "Serve with maple syrup and fresh berries."
    ],
    "preparation_time": "5 minutes",
    "cooking_time": "10 minutes",
    "image_url": "https://example.com/pancakes.jpg"
  },
  {
    "id": 5,
    "title": "Caesar Salad",
    "servings": 2,
    "ingredients": [
      "2 cups romaine lettuce, chopped",
      "1/2 cup croutons",
      "1/4 cup parmesan cheese, grated",
      "1/4 cup Caesar dressing",
      "Lemon wedges"
    ],
    "instructions": [
      "Toss lettuce, croutons, and parmesan cheese in a large bowl.",
      "Drizzle with Caesar dressing and toss to coat.",
      "Serve with lemon wedges on the side."
    ],
    "preparation_time": "5 minutes",
    "cooking_time": "0 minutes",
    "image_url": "https://example.com/caesar-salad.jpg"
  }
]











[
  {
    
    "title": "Spaghetti Carbonara",
    "ingredients": [
      "200g spaghetti",
      "100g pancetta",
      "2 large eggs",
      "50g pecorino cheese",
      "50g parmesan cheese",
      "2 cloves garlic",
      "Olive oil",
      "Black pepper"
    ],
    "instructions": [
      "Boil a pot of salted water and cook spaghetti according to package instructions.",
      "While pasta is cooking, heat olive oil in a pan and sauté garlic until fragrant.",
      "Add pancetta to the pan and cook until crispy.",
      "Whisk eggs, cheese, and black pepper in a bowl.",
      "Drain pasta and reserve some cooking water.",
      "Add hot pasta to the pancetta and mix well.",
      "Pour egg mixture over pasta, stirring quickly to prevent scrambling.",
      "If needed, add reserved pasta water to achieve a creamy sauce."
    ],
    "time": {
      "preparation_time": "10 minutes",
      "cooking_time": "15 minutes"
    }
  },
  {
    
    "title": "Chicken Tikka Masala",
    "ingredients": [
      "500g chicken breast, diced",
      "1 onion, chopped",
      "2 cloves garlic, minced",
      "1 tablespoon ginger, minced",
      "1 tablespoon garam masala",
      "1 tablespoon cumin",
      "1 tablespoon coriander",
      "200g tomato puree",
      "150ml heavy cream",
      "Salt and pepper",
      "Cilantro for garnish",
      "Basmati rice"
    ],
    "instructions": [
      "Heat oil in a pan and sauté onion, garlic, and ginger until softened.",
      "Add spices (garam masala, cumin, coriander) and cook for 1 minute.",
      "Add chicken pieces and cook until browned.",
      "Pour in tomato puree and let simmer for 10 minutes.",
      "Stir in heavy cream and season with salt and pepper.",
      "Serve over basmati rice and garnish with cilantro."
    ],
    "time": {
      "preparation_time": "20 minutes",
      "cooking_time": "30 minutes"
    }
  },
  {
    "id": 3,
    "title": "Vegetable Stir-Fry",
    "ingredients": [
      "1 bell pepper, sliced",
      "1 zucchini, sliced",
      "1 carrot, julienned",
      "1 cup broccoli florets",
      "2 tablespoons soy sauce",
      "1 tablespoon sesame oil",
      "1 tablespoon rice vinegar",
      "1 teaspoon chili paste",
      "Sesame seeds for garnish",
      "Cooked rice"
    ],
    "instructions": [
      "Heat sesame oil in a large pan over medium heat.",
      "Add the carrots and cook for 3 minutes, then add the rest of the vegetables.",
      "Stir-fry until vegetables are tender but still crisp.",
      "Add soy sauce, rice vinegar, and chili paste, and cook for another 2 minutes.",
      "Serve with rice and garnish with sesame seeds."
    ],
    "time": {
      "preparation_time": "10 minutes",
      "cooking_time": "10 minutes"
    }
  },
  {
    "id": 4,
    "title": "Pancakes",
    "ingredients": [
      "1 cup all-purpose flour",
      "2 tablespoons sugar",
      "1 tablespoon baking powder",
      "1/2 teaspoon salt",
      "1 cup milk",
      "1 egg",
      "2 tablespoons melted butter",
      "Maple syrup",
      "Fresh berries"
    ],
    "instructions": [
      "In a bowl, mix flour, sugar, baking powder, and salt.",
      "In another bowl, whisk together milk, egg, and melted butter.",
      "Add wet ingredients to dry ingredients and stir until just combined.",
      "Heat a non-stick pan over medium heat and cook pancakes for 2-3 minutes on each side.",
      "Serve with maple syrup and fresh berries."
    ],
    "time": {
      "preparation_time": "5 minutes",
      "cooking_time": "10 minutes"
    }
  },
  {
    "id": 5,
    "title": "Caesar Salad",
    "ingredients": [
      "2 cups romaine lettuce, chopped",
      "1/2 cup croutons",
      "1/4 cup parmesan cheese, grated",
      "1/4 cup Caesar dressing",
      "Lemon wedges"
    ],
    "instructions": [
      "Toss lettuce, croutons, and parmesan cheese in a large bowl.",
      "Drizzle with Caesar dressing and toss to coat.",
      "Serve with lemon wedges on the side."
    ],
    "time": {
      "preparation_time": "5 minutes",
      "cooking_time": "0 minutes"
    }
  }
]








// import React, { useEffect, useRef, useState } from "react";
// import { useLoaderData } from "react-router-dom";
// import { BsFillStopwatchFill } from "react-icons/bs";
// import { FaHandHoldingHeart } from "react-icons/fa";
// import gsap from "gsap";

// export default function RecipeItems() {
//   const allRecipes = useLoaderData();
//   const cardRefs = useRef([]);
//   const hiddenTextRef = useRef(null);
//   const [cardsReady, setCardsReady] = useState(false);

//   useEffect(() => {
//     if (hiddenTextRef.current) {
//       gsap.fromTo(
//         hiddenTextRef.current,
//         { opacity: 0, y: -20 },
//         { opacity: 1, y: 0, duration: 1, ease: "power3.out", delay: 0.5 }
//       );
//     }

//     if (cardsReady && cardRefs.current.length > 0) {
//       gsap.from(cardRefs.current, {
//         x: () => (Math.random() > 0.5 ? -100 : 100),
//         opacity: 0,
//         duration: 0.6,
//         ease: "power3.out",
//         stagger: 0.2
//       });
//     }
//   }, [cardsReady]);

//   const containerStyle = {
//     background: "linear-gradient(135deg, #fff1eb, #ace0f9)",
//     minHeight: "100vh",
//     padding: "40px",
//     display: "flex",
//     flexDirection: "column",
//     alignItems: "center",
//     gap: "2rem"
//   };

//   const hiddenTextStyle = {
//     opacity: 0,
//     fontSize: "1.1rem",
//     color: "#444",
//     textAlign: "center",
//     maxWidth: "600px"
//   };

//   const headingStyle = {
//     fontSize: "2.5rem",
//     fontWeight: "700",
//     textAlign: "center",
//     color: "#333",
//     marginBottom: "0.5rem"
//   };

//   const gridStyle = {
//     display: "flex",
//     flexWrap: "wrap",
//     gap: "2rem",
//     justifyContent: "center"
//   };

//   const cardStyle = {
//     backgroundColor: "#fff",
//     borderRadius: "12px",
//     boxShadow: "0 10px 30px rgba(0,0,0,0.1)",
//     width: "250px",
//     transition: "transform 0.3s ease",
//     overflow: "hidden"
//   };

//   const imgStyle = {
//     width: "100%",
//     height: "200px",
//     objectFit: "cover"
//   };

//   const cardBodyStyle = {
//     padding: "1rem"
//   };

//   const titleStyle = {
//     fontSize: "1.2rem",
//     fontWeight: "bold",
//     marginBottom: "0.5rem",
//     color: "#333"
//   };

//   const iconsStyle = {
//     display: "flex",
//     justifyContent: "space-between",
//     alignItems: "center",
//     color: "#ff8a65",
//     fontSize: "1rem"
//   };

//   // Clear previous refs
//   cardRefs.current = [];

//   return (
//     <div style={containerStyle}>
     
//       <div ref={hiddenTextRef} style={hiddenTextStyle}>
//        adjust the card and bring the some joy in life 🍽️✨
//       </div>

//       <h1 style={headingStyle}>
//        You’ve just entered the delicious world of
//         joy get ready to explore 🍽️✨ <span style={{ color: "#ff8a65" }}>FoodRecipe</span>
//       </h1>

//       <div style={gridStyle}>
//         {allRecipes?.map((item, index) => (
//           <div
//             key={index}
//             ref={(el) => {
//               cardRefs.current[index] = el;
//               if (index === allRecipes.length - 1) setCardsReady(true);
//             }}
//             style={cardStyle}
//             onMouseEnter={(e) => (e.currentTarget.style.transform = "scale(1.05)")}
//             onMouseLeave={(e) => (e.currentTarget.style.transform = "scale(1)")}
//           >
//             <img
//               src={`http://localhost:3000/images/${item.coverImage}`}
//               style={imgStyle}
//               alt="Food Preview"
//             />
//             <div style={cardBodyStyle}>
//               <div style={titleStyle}>{item.title}</div>
//               <div style={iconsStyle}>
//                 <div style={{ display: "flex", alignItems: "center", gap: "6px" }}>
//                   <BsFillStopwatchFill />
//                   <span>{item.time || "N/A"}</span>
//                 </div>
//                 <FaHandHoldingHeart />
//               </div>
//             </div>
//           </div>
//         ))}
//       </div>
//     </div>
//   );
// }






section{
  height: 50vh;
  width: 90%;
  margin: 0 auto;
 /* background-image: url(../src/assets/images/8.jpg); */
 /* background-color: #ccc; */
 background:linear-gradient(135deg, #fff1eb,#ace0f9) ;
}

.home{
  display: flex;
  margin-top: 5rem;
  gap:10rem;
  position: relative;
    /* background: linear-gradient(135deg, #fff1eb, #ace0f9); */

  /* background-color: #ccc; */
}

.home .left h1{
  margin-bottom: 1rem;
}
.home .left h1:hover{
  color: rgb(56, 244, 235);
}
.home button{
  color: white;
  border:none;
  background-color: rgb(7, 243, 195);
  padding: 0.5rem;
  border-radius: 0;
  box-shadow: #ed1010;
}
.home button:hover{
  background-color: rgb(40, 220, 220);
  border-style: groove;
}

/* .home a:hover{
  color: white;
  background-color: #2c4860;
} */

.home .left h5{
  margin:2rem 0;
  font-size: 20px;
}



.name ul {
  display: flex;
   /* position: absolute;  */
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
 margin-left: 300px;
 margin-top: 50px;
}

.name li {
  list-style: none;
  
}

ul li a {
  width: 100px;
  height: 80px;
  background-color: #fff;
  text-align: center;
  line-height: 80px;
  font-size: 16px;
  margin: 0 10px;
  display: block;
  border-radius: 50%;
  position: relative;
  overflow: hidden;
  border: 3px solid #fff;
  z-index: 1;
  
}

ul li a .icon {
  position: relative;
  color: #262626;
  transition: .5s;
  z-index: 3;
}

ul li a:hover .icon {
  color: #fff;
  transform: rotateY(360deg);
}

ul li a:before {
  content: "";
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  height: 100%;
  background: #f00;
  transition: .5s;
  z-index: 2;
}

ul li a:hover:before {
  top: 0;
  opacity: 0.3;
}

ul li:nth-child(1) a:before{
  background: rgb(56, 244, 235);
}

ul li:nth-child(2) a:before{
  background: rgb(56, 244, 235);
}

ul li:nth-child(3) a:before {
  background: rgb(56, 244, 235);
}

ul li:nth-child(4) a:before {
  background: rgb(56, 244, 235);
}


.bg {
  position: absolute;
  bottom: 0;
  
  /* padding-bottom: 30px; */
  width:2022px;
}